server:
  local-zone: "home." static
  local-data:     "rpi.home. IN A 192.168.1.85"
  local-data-ptr: "192.168.1.85 rpi.home"
  local-data:     "macbook.home. IN A 192.168.1.180"
  local-data-ptr: "192.168.1.180 macbook.home"
  local-data:     "pcdesktop.home. IN A 192.168.1.185"
  local-data-ptr: "192.168.1.185 pcdesktop.home"
